{
  "arrowParens": "always",
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "quoteProps": "as-needed",
  "singleQuote": false,
  "semi": true,
  "printWidth": 120,
  "useTabs": true,
  "tabWidth": 4,
  "trailingComma": "all",
  "endOfLine": "auto",
  "proseWrap": "never"
}