{
  "AppSettings": {
    "JwtKey":  "super-secret-double-key"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ChatApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
